{
  "name": "@nasa-jpl/aerie-sequence-languages",
  "version": "0.0.1",
  "description": "Consolidated parsing for languages with first-party support in Aerie sequencing",
  "type": "module",
  "author": "NASA/JPL",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/NASA-AMMOS/aerie-sequence-languages.git"
  },
  "main": "dist/cjs/index.js",
  "module": "dist/esm/index.js",
  "types": "dist/cjs/index.d.ts",
  "exports": {
    ".": {
      "require": {
        "types": "./dist/cjs/index.d.ts",
        "default": "./dist/cjs/index.js"
      },
      "import": {
        "types": "./dist/esm/index.d.ts",
        "default": "./dist/esm/index.js"
      }
    }
  },
  "scripts": {
    "satf": "rimraf ./src/languages/satf/grammar/satf-sasf.grammar.js; lezer-generator ./src/languages/satf/grammar/satf-sasf.grammar -o ./src/languages/satf/grammar/satf-sasf.grammar.js",
    "seqn": "rimraf ./src/languages/seq-n/seq-n.grammar.js; lezer-generator ./src/languages/seq-n/seq-n.grammar -o ./src/languages/seq-n/seq-n.grammar.js",
    "grammar-builder": "npm run satf; npm run seqn",
    "test": "npm run grammar-builder && vitest run",
    "build": "npm run clean; npm run grammar-builder; tsc -p tsconfig.json && tsc -p tsconfig.esm.json",
    "clean": "rimraf ./dist",
    "format:check": "prettier --check ./src",
    "format:write": "prettier --write ./src"
  },
  "files": [
    "dist/"
  ],
  "keywords": [
    "aerie",
    "satf",
    "sasf",
    "seqN",
    "sequence",
    "language"
  ],
  "devDependencies": {
    "@lezer/generator": "^1.7.3",
    "@types/node": "^22.15.2",
    "prettier": "^3.5.3",
    "rimraf": "^5.0.5",
    "typescript": "^5.8.2",
    "vitest": "^3.1.1"
  },
  "dependencies": {
    "@codemirror/language": "^6.11.0",
    "@lezer/common": "^1.2.3",
    "@lezer/lr": "^1.4.2",
    "@nasa-jpl/aerie-ampcs": "^1.0.6",
    "@nasa-jpl/aerie-time-utils": "^1.0.0",
    "@nasa-jpl/seq-json-schema": "^1.3.1"
  }
}
